// 以下の記事を参考にしている
// https://puyo-camp.jp/posts/71019

/// 1 seconds = 60 frames.
pub const FPS: usize = 60;

/// 横移動に要するフレーム数
pub const FRAMES_TO_MOVE_HORIZONTALLY: &'static [usize] = &[0, 2, 4, 6, 8, 10];

/// 下移動に要するフレーム数
/// （その列の高さをindexとして渡す）
/// NOTE: 26以降はout-of-boundにならないように適当に埋めてる
pub const FRAMES_GROUNDING: &'static [usize] =
    &[50, 48, 46, 44, 42, 40, 38, 36, 34, 32, 30, 28, 26, 24, 22];

/// ちぎりに要するフレーム数
pub const FRAMES_CHIGIRI: &'static [usize] = &[
    0, 19, 24, 28, 31, 34, 37, 40, 42, 44, 46, 48, 50, 52, 54, 56,
];

/// 壁越えに要するフレーム数
/// NOTE: 雑に計測した結果、最悪ケースでこのフレーム数ぐらいかかった
///       （2列目を12, 4列目を11~12にして、軸が5,6列目に位置する操作の秒数の差を計測した）
///       （操作自体が不安定なので、正確に測るのは現状不可能）
pub const FRAMES_KABEGOE: usize = 18;

/// 連鎖にかかるフレーム数
/// （発生した段差数をindexとして渡す）
pub const FRAMES_CHAIN: &'static [usize] = &[55, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102];

/// 各マスごとのお邪魔による硬直フレーム数
/// （行・列ともに1-indexed）
pub const FRAMES_GROUNDING_OJAMA_POSITION: &'static [[usize; 7]; 15] = &[
    [0, 0, 0, 0, 0, 0, 0],
    [0, 60, 59, 64, 56, 62, 58],
    [0, 58, 57, 62, 54, 60, 56],
    [0, 56, 55, 60, 52, 58, 54],
    [0, 54, 53, 57, 50, 56, 52],
    [0, 52, 51, 55, 48, 53, 49],
    [0, 50, 48, 53, 46, 51, 47],
    [0, 47, 46, 50, 44, 49, 45],
    [0, 45, 44, 47, 42, 46, 42],
    [0, 42, 41, 44, 39, 43, 40],
    [0, 39, 38, 41, 36, 40, 37],
    [0, 36, 35, 38, 33, 37, 34],
    [0, 32, 31, 34, 30, 33, 30],
    [0, 28, 27, 29, 26, 28, 26],
    [0, 22, 21, 23, 20, 22, 21], // 23 は空欄だった
];

/// お邪魔数による硬直フレーム数
pub const FRAMES_GROUNDING_OJAMA_QUANTITY: &'static [usize] = &[
    0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 5, 6, 8, 9, 11, 12, 13, 14, 15, 16, 18, 19, 20, 21, 21, 22, 23,
    24, 24, 25, 25,
];
